body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 2fr 10fr;
    height: 100vh;
    grid-template-rows: 1fr;
}

.aside {
    overflow-y: auto;
    overflow-x: hidden;
    background-image: url(assets/images/sidebar-1.jpg);
    background-color: rgb(0, 0, 0, 0.7);
    background-blend-mode: color;
}

.listItemsInfo img {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

.aside-h1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.aside p,
h1 {
    color: white;
    padding: 0 10px;
}

.aside .material-symbols-outlined  {
    width: 50px;
    height: auto;
    color: white;
}

.aside .listItems {
    margin: 10px 10px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.listItemsInfo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.listItems:hover {
    background-color: grey;
}

.listItems.active {
    background-color: red;
}

/*    Main           */

.rightSideMain {
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: auto auto;
    padding: 0px 3% 0px 3%;
    grid-template-columns: 1fr;
}

header {
    display: flex;
    justify-content: space-between;
    align-items:start;
    margin: 50px 0 50px 0;
}
header .material-symbols-outlined{
    color: black;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left p {
    margin-left: 1rem;
    font-weight: 400;
}

.circle-button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px #888888;
}

.circle-button:hover {
    box-shadow: 0px 0px 15px 1px #888888;
    cursor: pointer;
}

header span {
    color: grey;
    font-size: 1.5rem;
}

.header-right {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}

.seach-input {
    padding: 15px 0px 5px 5px;
    outline: none;
    border: none;
    font-size: 1.2rem;
    border-bottom: 2px solid rgb(212, 212, 212);
    margin-right: 10px;
    transition: 0.3s ease-in;
    margin: 0;
    width: 14rem;
}

.seach-input:focus {
    border-bottom: 2px solid purple;
}

.seach-input::placeholder {
    font-size: 1.2rem;
    color: rgb(68, 68, 68);
}

header span:hover {
    cursor: pointer;
}

.spaces {
    margin-left: 30px;
    margin-right: 30px;
}

.spaces-end {
    margin-left: 30px;
}

.notification-container {
    position: relative;
    cursor: pointer;
}

.notification {
    position: absolute;
    top: -10px;
    right: 16px;
    margin: 0;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-size: 0.9rem;
}

#notification:hover .notification-box {
    visibility: visible;
}

.notification-box {
    visibility: hidden;
    position: absolute;
    padding: 3px;
    top: 15px;
    left: -295px;
    width: 300px;
    z-index: 10;
    box-shadow: 0px 0px 5px 2px grey;
}

.notification-box p {
    margin: 0;
    padding: 10px 10px 10px 20px;
}

.notification-box p:hover {
    border-radius: 3px;
    background-color: red;
}


.header-navigation {
    display: flex;
}

.header-navigation span {
    color: rgb(85, 85, 85);
}

#view-button {
    display: none;
}

/* MAIN CARD */

.mainCard{
    background-color: rgb(130, 130, 130);
    border-radius: 5px;
    position: relative;
    margin:100px 0 100px 0;
}

.mainCard .material-symbols-outlined{
    position: absolute;
    font-size: 1rem;
    border-radius: 3px;
    top: -20px;
    left: 20px;
    padding: 30px;
    z-index: 10;
}

.title{
    margin: 25px 0 0 120px;
}

.mainCardTitle{
    display: flex;
    justify-content: space-between;
}

.mainCard{
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mainCardInfo{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 20px;
    gap: 30px;
}

.mainCardInfo-iframe{
    flex: 2;
}

iframe{
    width: 100%;
    height: 100%;
}

title{
    margin: 25px 0 0 120px;
}

.green{
    background-color: green;
}

.flag{
    width: 1.3rem;
    height: 1.3rem;
}

table{
    flex: 1;
    width: 100%;
    border-collapse: collapse;
    height: 350px;
}

tr{
    border-bottom: 1px solid grey;
    width: 65%;
}

td:nth-child(1){
    white-space: nowrap;
    width: 30px;
}


td:nth-child(3), td:nth-child(4){
    width: 5rem;
    text-align: right;
}

tr:last-child{
    border:none;
}

tr{
    border-bottom: 1px solid rgb(196, 196, 196);
}

td{
    padding: 10px 0px 5px 0px;
}

.saleCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}

.saleCardBox{
    border-radius: 5px;
    position: relative;
    padding: 0 20px 0 20px;
    background-color: #888888;
}

.orange{
    background-color: orange;
}
.blue{
    background-color: blue;
}

.pink{
    background-color: pink;
}

.saleCardBoxTitle{
    text-align: end;
}

.saleCardBoxBottom{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: start;
}

.saleCardBoxNumber{
    margin: 0;
    font-size: 2rem;
    text-align: end;
    font-weight: 400;
}

.saleCardBoxBottom{
    font-size: 1rem;
}

figure .material-symbols-outlined{
    position: absolute;
    font-size: 2rem;
    border-radius: 3px;
    top: -20px;
    left: 20px;
    padding: 30px;
    z-index: 10;
}


