.App {
  text-align: center;
  margin-top: 50px;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="color"] {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
}

input[type="checkbox"] {
  margin-left: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
  font-size: 18px;
}

button {
  margin-left: 10px;
  cursor: pointer;
}

div button {
  margin: 5px;
}
