body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    place-items: center;
}

form{
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    background-color: rgb(214, 214, 214);
}

.input-txt{
    margin-top: 5px;
    height: 2rem;
    width: 25rem;
    font-size: 1rem;
    padding-left: .5rem;
}



.sub-button{
    align-self: flex-start;
    margin-top: 5px;
    background-color: rgb(104, 104, 180);
    color: white;
    border: 0px;
    font-size: 1.2rem;
    padding: 10px;
}

label{
    visibility: hidden;
    position: relative;
    color: grey;
}

.input-txt:focus + label {
    animation-name: label-animation;
    animation-duration: .5s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

@keyframes label-animation {
    0%{
        opacity: 0%;
        color: grey;
        bottom: -7px;
    }
    100%{
        visibility:visible;
        opacity: 100%;
        bottom:2px;
    }
    
}

img{
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    animation: rotation 1s infinite linear;
}


@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}